# Referencias:
#   - Apuntes de la asignatura de CC: http://jj.github.io/CC/documentos/temas/Provision.html
#

[defaults]
host_key_checking = False
inventory = ./ansible_hosts
interpreter_python = auto